# data for start in local postgresql in local machine
spring.datasource.url=jdbc:postgresql://localhost:5432/docs
spring.datasource.username=ivan
spring.datasource.password=password

#data for start in docker-compose
#spring.datasource.url=jdbc:postgresql://localhost:5432/document_accounting_db
#spring.datasource.username=ivan
#spring.datasource.password=password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
logging.level.liquibase=DEBUG
