spring.application.name=DocumentAccounting2

#???????? ?? ?????????????? ???????? ??????? ?? entity ?????? JPA
spring.jpa.show-sql=true
spring.sql.init.mode=always



#spring.sql.init.data-locations=classpath:data.sql

document_accounting.jwtCookieName=springAuthDemoToken
document_accounting.jwtSecret=0C659Ajwvt95MkZFzrg57TQi5AiHINzC5QINtsYemOeO2ZFQlm
document_accounting.jwtExpirationMs=86400000

#????????? ?????? ? ??????? ??-????, ?? ??? ?????
externalApiDaData=https://cleaner.dadata.ru/api/v1/clean/address
dadata.client.token=e9b360bea27a488f06ccfc2a10dc30fa502383a6

spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/, \
  classpath:/static/html/, \
  classpath:/static/html/files, \
  classpath:/static/html/documents, \
  classpath:/static/html/users, \
  classpath:/static/html/authentication, \
  classpath:/static/html/elements

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5


#logging.level.root=TRACE
logging.level.org.springframework = DEBUG
logging.file.path=logs/
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=1000

spring.output.ansi.enabled=always

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# ????????? Circuit Breaker
resilience4j.circuitbreaker.instances.externalApi.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.externalApi.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.externalApi.ringBufferSizeInHalfOpenState=2
resilience4j.circuitbreaker.instances.externalApi.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.externalApi.failureRateThreshold=50
# ????????? Timeout
resilience4j.timelimiter.instances.externalApi.timeoutDuration=1s


spring.profiles.default=development
